# Server Configuration
server.port = 1212

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/projetGMM?createDatabaseIfNotExist=true
db.username: root
db.password: johdy21papamaman


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: fr.imie.gmm

# Session Configuration
spring.session.store-type=jdbc
