# projet-GMM-gradle-spring

./: .classpath  .gitignore  .project  build.gradle
files/: 238770.pdf##1485618599008  53598-1339082-gestion-stock.zip##1485685041070  AttestationDroits.pdf##1485618192540  BaseDonnees.2012.jms.xls##1485698777402  CV_MICKAEL_DURANTEAU.pdf##1485935168860  CV_MICKAEL_DURANTEAU.pdf.2482272.pdf##1485614158301  IMG_20161005_141351804.jpg##1485771436312  IMG_20161014_211627266.jpg##1485697508573  Planning.xlsx##1485860428069  SpringApp-master.zip##1485690336020  Upload  autoradio.pdf##1485697053535  cahier des charges.zip##1485689215264  cahier_des_charges (4) (1).pdf##1485860407530  cahier_des_charges.pdf##1485689147026  git.png##1485614141941  hli-0012_2016-08-29_pas-de-fin.pdf##1485697116329  resultats_ldap_teachers.json##1485617244015  slides.png##1485877873155
src/main/java/fr/imie/gmm/: Main.java  MainGMM.java
src/main/java/fr/imie/gmm/configuration/: DbConfiguration.java  SecurityConfiguration.java
src/main/java/fr/imie/gmm/contrl/: AdminContrl.java  AuthContrl.java  ConnectController.java  HomeworkContrl.java  StudContrl.java  TeachContrl.java
src/main/java/fr/imie/gmm/controllers/: AdministratorController.java  AngularControllerTestAPI.java  ArchiveController.java  AuthentificationController.java  ConnectionController.java  GradeController.java  HomeworkController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/fr/imie/gmm/entities/: Administrator.java  Archive.java  CategoryUser.java  Grade.java  Group.java  Homework.java  Notification.java  Promotion.java  Storage.java  Student.java  Subject.java  Teacher.java  User.java  WorkingGroup.java
src/main/java/fr/imie/gmm/entities/base/: EntityBase.java
src/main/java/fr/imie/gmm/interoperabilite/: AddUserLdap.java  InGradeJson.java  StudentJsonLdap.java  TeacherJsonLdap.java  UserJsonLdap.java
src/main/java/fr/imie/gmm/repositories/: AdministratorRepository.java  ArchiveRepository.java  GradeRepository.java  GroupRepository.java  HomeworkRepository.java  NotificationRepository.java  PromotionRepository.java  StorageRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  WorkingGroupRepository.java
src/main/java/fr/imie/gmm/repository/: AdministratorRepo.java  ArchiveRepo.java  GroupRepo.java  HomeworkRepo.java  NotificationRepo.java  PromotionRepo.java  StorageRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java  UserRepository.java
src/main/java/json/: ldap1.json  resultats_ldap_students.json  resultats_ldap_teachers.json
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css  teacher_view1.css  teacher_view2.css  teacher_view3.css
src/main/resources/templates/: angular_view.html  archive_view.html  authentification_view.html  connection_view.html  student-deposite_view.html  student.html  student_view.html  teacher_view1.html  teacher_view2.html  teacher_view3.html
